{
  "name": "movie-myflix",
  "version": "1.0.0",
  "description": "Building a server-side component of a movie application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marvel2410/movie-myFlix.git"
  },
  "keywords": [
    "movie",
    "application",
    "server-side"
  ],
  "author": "Stephanie Duda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marvel2410/movie-myFlix/issues"
  },
  "homepage": "https://github.com/Marvel2410/movie-myFlix#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.1",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
